# LET.Panopto.Scheduler

./: EFGetStarted.AspNetCore.ExistingDb.sln  LET.Panopto.Scheduler.sln
EFGetStarted.AspNetCore.ExistingDb/: EFGetStarted.AspNetCore.ExistingDb.csproj  LET.Panopto.Scheduler.csproj  Program.cs  RecorderManagementAuthConfig.cs  RecorderManagementPagingConfig.cs  SessionManagementAuthConfig.cs  SessionManagementPagingConfig.cs  Startup.cs  appsettings.json  styles.css
EFGetStarted.AspNetCore.ExistingDb/Controllers/: BaseController.cs  EventSessionsController.cs  FolderListsController.cs  HomeController.cs  ModuleListsController.cs  PageListsController.cs  SchedulingController.cs  SessionController.cs
EFGetStarted.AspNetCore.ExistingDb/Models/: ErrorViewModel.cs  EventSession.cs  FolderList.cs  GroupedEvents.cs  Groups.cs  ModuleCurricula.cs  ModuleList.cs  ModulesByClassYear.cs  NavEventsContext.cs  PageList.cs  ScheduleBlockResult.cs  SchedulingEvent.cs
EFGetStarted.AspNetCore.ExistingDb/Properties/: launchSettings.json
EFGetStarted.AspNetCore.ExistingDb/Properties/PublishProfiles/: PanAdmin Release.pubxml
EFGetStarted.AspNetCore.ExistingDb/Scheduling/: ConflictGenerator.cs  ResponseGenerator.cs  ScheduleCreationInitiator.cs  ScheduleGenerator.cs  SessionGenerator.cs
EFGetStarted.AspNetCore.ExistingDb/Utilities/: AggregateGrouping.cs  DatetimeGenerator.cs
EFGetStarted.AspNetCore.ExistingDb/Views/: _ViewImports.cshtml
EFGetStarted.AspNetCore.ExistingDb/Views/EventSessions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchByDate.cshtml
EFGetStarted.AspNetCore.ExistingDb/Views/FolderLists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EFGetStarted.AspNetCore.ExistingDb/Views/Home/: Index.cshtml
EFGetStarted.AspNetCore.ExistingDb/Views/ModuleLists/: ClassOfGrouping.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EFGetStarted.AspNetCore.ExistingDb/Views/PageLists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EFGetStarted.AspNetCore.ExistingDb/Views/Scheduling/: ScheduleBlock.cshtml
EFGetStarted.AspNetCore.ExistingDb/Views/Session/: CreateSchedulingEvent.cshtml
EFGetStarted.AspNetCore.ExistingDb/Views/Shared/: _Layout.cshtml
EFGetStarted.AspNetCore.ExistingDb/wwwroot/css/: CoursesByClassOf.css  site.css
